<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="175dp"
    android:layout_height="125dp"
    android:layout_gravity="center"
    android:layout_margin="16dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="0dp"
    app:contentPadding="0dp">

    <TextView
        android:id="@+id/lesson_list_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="a"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3" />
</androidx.cardview.widget.CardView>