<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include4"
        layout="@layout/toolbar"></include>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="613dp"
        android:layout_height="56dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/include4"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/lesson_title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Lesson Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="@color/black"
            android:textSize="36sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="616dp"

        android:layout_height="337dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/include4"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">


        <LinearLayout
            android:id="@+id/example1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|bottom"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout"><![CDATA[
            />
            ]]>

            <ImageView
                android:id="@+id/image"
                android:layout_width="205dp"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:scaleType="fitXY"
                android:src="@drawable/placeholder" />

            <TextView
                android:id="@+id/myImageViewText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0"
                android:gravity="center"
                android:text="Image description"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/example2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout"><![CDATA[
            />
            ]]>

            <ImageView
                android:id="@+id/image2"
                android:layout_width="205dp"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center|bottom"
                android:scaleType="fitXY"
                android:src="@drawable/placeholder" />

            <TextView
                android:id="@+id/myImageViewText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0"
                android:gravity="center"
                android:text="Image description"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/example3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right|bottom"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout"><![CDATA[
            />
            ]]>

            <ImageView
                android:id="@+id/image3"
                android:layout_width="205dp"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center|bottom"
                android:scaleType="fitXY"
                android:src="@drawable/placeholder" />

            <TextView
                android:id="@+id/myImageViewText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0"
                android:gravity="center"
                android:text="Image description"
                android:textColor="#000000" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>