<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <include
        android:id="@+id/include6"
        layout="@layout/toolbar"></include>


    <TextView
        android:id="@+id/question"
        android:layout_width="181dp"
        android:layout_height="86dp"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/comic_sans"
        android:gravity="center"
        android:text="abc"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/choice1"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginStart="428dp"
        android:layout_marginLeft="428dp"
        android:layout_marginTop="4dp"
        android:background="#FFFFFF"
        android:onClick="onClick"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/choice3"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginStart="540dp"
        android:layout_marginLeft="540dp"
        android:layout_marginTop="188dp"
        android:background="#FFFFFF"
        android:onClick="onClick"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/choice2"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginStart="316dp"
        android:layout_marginLeft="316dp"
        android:layout_marginTop="188dp"
        android:background="#FFFFFF"
        android:onClick="onClick"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/puzzle"
        android:layout_width="180dp"
        android:layout_height="240dp"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/include6"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>