<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_blue_light">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/homeButton_appBar"
            android:layout_width="56dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="62dp"
            android:layout_marginLeft="62dp"
            android:onClick="onHome"
            app:srcCompat="@drawable/ic_baseline_home_24" />


        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="56dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            app:srcCompat="@drawable/abc_vector_test" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="54dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="21dp"
            android:layout_marginRight="21dp"
            app:srcCompat="@drawable/bank" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="54dp"
            android:layout_height="40dp"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:layout_toStartOf="@+id/imageButton3"
            android:layout_toLeftOf="@+id/imageButton3"
            app:srcCompat="@drawable/puzzle" />

        <ImageView
            android:id="@+id/left_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />


    </RelativeLayout>



</RelativeLayout>